@media screen and (max-width: 767px) {
  header {

    /* .searchLangWrapper {
      gap: 1rem;
    } */
    .logoWrapper a {
      min-width: 194px;
      font-size: 16px;
    }

    .searchLangWrapper {
      width: 30% !important;
      gap: 1rem !important;
    }
  }

  .content-section {
    width: 100%;
    padding: 15px 10px !important;

    h1 {
      font-size: 1.5rem !important;
      line-height: normal !important;
    }

    p {
      font-size: 1rem !important;
      line-height: normal !important;

    }

    .buttons-wrapper {
      margin-top: 1rem;
    }

    .buttons-wrapper a, .button {
      font-size: 12px !important;
      min-width: max-content !important;
      padding: 5px 10px;
    }
  }

  /* .buttons-wrapper {
    flex-wrap: wrap;
  } */

  .content-wrapper {
    margin-top: 80px;
    padding: 1.5rem;

    .hero-section,
    .hero-section-about {
      margin-top: 0px;
      flex-wrap: wrap;
      gap: 1rem;

      .image-section img {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }

    .hero-section-about .whyCHooseUsWrapper {
      margin-top: 1rem;
    }

    .coreValues .service-card-wrap {
      width: 48%;
      margin-bottom: 1rem;
    }

    .ServicesCardsWrapper {
      margin-top: 10px;
    }

    .whyChooseUsHeading h2, .is-heading h2, .ServicesCardsHeading h2, .StillThinkingMainWrapper h2,
    .stContent p.heading-1,
    p.wcu-heading .heading-1 {
      font-size: 20px !important;
    }

    .ServicesCardsContent .heading {
      font-size: 14px;
    }

    .description {
      font-size: 12px;
      margin-bottom: 0 !important;
    }

    span.buttonText {
      font-size: 11px;
    }

    .homepageServices .ServicesCardsContent img {
      border-radius: 10px;
      width: 141px;
      height: 50px;
    }

    .stContent p.content,
    p.wcu-heading .heading-2,
    .service-card-wrap .content-description {
      font-size: 1rem;
    }

    .arrow img {
      width: 20px !important;
      height: 20px !important;
    }

    .homepageServices .p-4.border.rounded-md.shadow-sm.service-card-wrap {
      padding: 5px;
      width: 100% !important;
    }

    span.buuttonIcon {
      width: 68%;
    }

    .ServicesCardsContent,
    .cardWrappers {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem !important;
      display: grid;
    }

    .image-button-wrap a {
      min-width: 150px !important;
    }

    .careerOp {
      .jobMainWrap {
        flex-direction: column;
        gap: 1rem;
      }
    }

    .contactForm {
      padding: 1rem;

      .doubleRows {
        flex-wrap: wrap;
      }
    }
  }

  .footerWrapper {
    flex-direction: column;
  }
}